<!DOCTYPE html>
<html lang="zh_tw">

<head>
    <title>無名氏官方網站 (๑•̀ㅂ•́)و✧</title>

    <link href="https://amssv.club/image/favicon.ico" rel="icon" type="image/x-icon" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="無名氏官方網站 (๑•̀ㅂ•́)و✧">
    <meta name="description" content="無名氏伺服器 | 原味生存 | 熱情管理 | 自由飛行 | 歡迎您的加入！ | amssv.club">
    <meta name="auhtor" content="Michael Lin (https://www.facebook.com/haer0248)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <meta property="article:author" content="https://www.facebook.com/haer0248" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://amssv.club/">
    <meta property="og:title" content="無名氏官方網站 (๑•̀ㅂ•́)و✧">
    <meta property="og:site_name" content="無名氏官方網站">
    <meta property="og:description" content="無名氏伺服器 | 原味生存 | 熱情管理 | 自由飛行 | 歡迎您的加入！ | amssv.club">
    <meta property="og:image" content="https://amssv.club/image/fb.png">
    <meta property="og:image:alt" content="無名氏官方網站FB圖片" />
    <meta property="og:image:width" content="484" />
    <meta property="og:image:height" content="252" />
    <meta property="fb:app_id" content="766845083908545" />
    <meta property="fb:pages" content="281313675637770" />

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://amssv.club/">
    <meta property="twitter:title" content="無名氏官方網站 (๑•̀ㅂ•́)و✧">
    <meta property="twitter:description" content="無名氏伺服器 | 原味生存 | 熱情管理 | 自由飛行 | 歡迎您的加入！ | amssv.club">
    <meta property="twitter:image" content="https://amssv.club/image/fb.png">
</head>

<body>
    <style>
        :root {
            --color-main: #5865f2;
            --color-main-hover: #4752c4;
            --color-sub: #a5a7aa;
            --color-sub-hover: #85878b;
            --color-status-online: #23d160;
            --color-status-offline: #ff3860;
            --color-status-pending: #ffdd57;
            --color-status-other: #b9bbbe;
        }

        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");

        * {
            outline-width: 0;
            font-family: "Noto Sans TC" !important;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        

        .container {
            padding-right: 20%;
            padding-left: 20%;
            margin-right: auto;
            margin-left: auto;
        }

        body {
            background: linear-gradient(90deg, rgba(233, 30, 99, .5), rgba(63, 81, 181, .5)), url('https://amssv.club/image/background-01-20.17.18.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: transparent;
            overflow: hidden;
            color: #ffffff;
        }

        #main_content {
            height: 100vh;
            background-size: cover !important;
        }

        a, a:visited {
            text-decoration: none;
            font-weight: 500;
            color: var(--color-main);
        }

        a:hover, a:active {
            color: var(--color-main-hover);
        }
        @media screen and (max-width: 1024px) {
            .container {
                margin: 0;
                padding: 0;
            }
        }
    </style>

    <div id="main_content" class="container">
        <div style="height: 60px;"></div>
        <a href="../">回首頁</a>
        <h1>遊玩規範</h1>
        <h4>歡迎來到無名氏伺服器 ٩(｡・ω・｡)&#xFEFF;و！</h4>
        <p><strong>伺服器三大守則：不偷竊、不破壞、不搶奪</strong></p>
        <p><strong>所有分流皆適用遊玩規範，不管是測試分流、正式分流、特殊分流等等，都依照此規範進行。</strong></p>
        <p>哪些人會被流放？</p>
        <ol>
            <li>破壞伺服器、玩家建築（不管是否有領地存在）</li>
            <li>偷竊玩家個人財產（不管是否有領地存在）</li>
            <li>開外掛或使用 BUG 開到伺服器卡頓、延遲、回溯經查證實</li>
            <li>口出惡言，不聽勸導</li>
            <li>隨意公布他人個人資料經查證實（依照<a
                    href="https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=I0050021">《個人資料保護法》</a>範疇，<a
                    href="https://amssv.club/d/11">【額外規定】</a>）</li>
        </ol>
        <p>哪些原因會被禁言？</p>
        <ol>
            <li>洗頻</li>
            <li>公布個資（依照上方第 5 條）</li>
        </ol>
        <p>哪些人可以遊玩伺服器？</p>
        <ol>
            <li>來交朋友、打屁聊天的</li>
            <li>喜歡嘴砲的</li>
            <li>覺得生存就滿足的</li>
            <li>喜歡不被管理的</li>
            <li>懂得尊重其他玩家的</li>
        </ol>
        <p>PvP 特別規定</p>
        <ol>
            <li>必須在雙方或多方允許下，才可以進行 PVP</li>
            <li>禁止欺騙、強迫玩家進行 PvP</li>
            <li>若出現任何疑似違反 PvP 規定的玩家，請進行錄影並上傳討論區選擇申請標籤，後管理員將會依照影片進行審核。</li>
        </ol>
        <p>若您覺得處分有異議，請前往討論區提出申訴，私下提出申訴將無條件拒絕。</p>
        <p>若您擁有解除流放資格請於60天內提出。</p>
        <p>
            加入伺服器後將視同玩家同意此遊玩規範，並遵守此遊玩規範，違者將<strong>永久流放處分</strong>。<br>無名氏伺服器擁有變更、移除、保留該規範之所有權利，未經授權禁止使用、變更、複製。 &nbsp;</p>
    </div>
</body>
</html>